input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql_driver/mysql-connector-j-8.2.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/db1"
    jdbc_user => "root"
    jdbc_password => "pw"
    statement => "SELECT * FROM sales_data"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mysql_data_index"
  }
}
